# NewIdentityCore

./: NewIdentityCore.sln
NewIdentityCore/: NewIdentityCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NewIdentityCore/Controllers/: AccountController.cs  HomeController.cs  LoginUserController.cs  RolesController.cs
NewIdentityCore/Data/: ApplicationDbContext.cs
NewIdentityCore/Migrations/: 20191010062622_IdentityTables.Designer.cs  20191010062622_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
NewIdentityCore/Models/: ChangePasswordViewModel.cs  CreateUser.cs  ErrorViewModel.cs  LoginUser.cs  LoginViewModel.cs  Menus.cs  Profiles.cs  RegisterViewModel.cs  Role.cs  SIdentityUser.cs  UsersInRoles.cs
NewIdentityCore/Properties/: launchSettings.json
NewIdentityCore/Todo/: AppSettings.cs
NewIdentityCore/Views/: _ViewImports.cshtml
NewIdentityCore/Views/Account/: ChangePassWord.cshtml  Login.cshtml  Register.cshtml
NewIdentityCore/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewIdentityCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewIdentityCore/wwwroot/app/: bundle.css  bundle.js  bundle.min.css  bundle.min.js
NewIdentityCore/wwwroot/css/: bundle.css  bundle.min.css  main.css
NewIdentityCore/wwwroot/js/: main.js
